<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";V18T!|I;cQ6oS-}+V^,">password</variable></variables><block type="pxt-on-start" id="goYzDzl57}BI^(%AmB:H" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="asl+l7q:s3|L@9d?pFal"><field name="VAR" id=";V18T!|I;cQ6oS-}+V^,">password</field><value name="VALUE"><shadow type="math_number" id="?N4/leA2oiauPS)x|uU5"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="GvzxDz)b2L8NFqA|#;M}"><value name="text"><shadow type="text" id="J-!4/]o.yqh2:qK1^gnh"><field name="TEXT">Hello World</field></shadow></value><next><block type="device_pause" id="zvb|5lF??PH7P3oB-;Qc"><value name="pause"><shadow type="timePicker" id="YnqF,CS+gm3$h,C1E#a;"><field name="ms">2500</field></shadow></value><next><block type="device_clear_display" id="gCkZI@w`R,nl.|SnU)p]"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Qa0)q,bBnD,|TZ#?isLh" x="349" y="23"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="_V*hntZ[(:6,y*Z91{Jl"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p8Hi1aNjIA/W+aRCcj`="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wd*79O{P0x0zSSdmcB:s"><field name="VAR" id=";V18T!|I;cQ6oS-}+V^,">password</field></block></value><value name="B"><shadow type="math_number" id="p}tpJM-7$aJ,_Ymib!xF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="/+.Ir43rg-DA!Pi$tNYa"><value name="text"><shadow type="text" id="TtuP$aJ}|X=UN+s+gwpE"><field name="TEXT">Vermingum is cool!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="T.Z]t6Gt,fZ}:qHJ,Ngp"><value name="text"><shadow type="text" id="t5kB)T*8[Sh5F.q:nsw%"><field name="TEXT">¿¡ERROR!</field></shadow></value><next><block type="device_pause" id="}Q]GD5Wg/_fPt/_J91m-"><value name="pause"><shadow type="timePicker" id="O78lj)#{]W7hpIAFKtKC"><field name="ms">1</field></shadow></value><next><block type="device_clear_display" id="6*nC3JQv@Ugw.gs)+v)-"></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="`?A?g_EcM8%iQD4S`.uQ" x="908" y="84"></block><block type="device_button_event" id="JxZC3:KCV0%Xyz/Qi2t8" x="1049" y="239"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="n4{zOtLnNdQjDp^L/Rn9"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="Y|f+E$*_%xJDHnaHV#Fe"><value name="pause"><shadow type="timePicker" id="ZVe}7$f_C]M,C;xX.qpv"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="PD[F!V`uv.|Q!(sZ$]Ay"><value name="text"><shadow type="text" id="+yh[Tl$![y{89o;Ebd=Y"><field name="TEXT">I'm sad</field></shadow></value><next><block type="device_show_leds" id="5K,qISs2dHQ*qDd_*~~C"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Z}eep*=#70:Z6GOXaGb;" x="118" y="330"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="2f^xx2B(rX,@4Tk`btIn"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="LSw=uKlTq}{#mWRLZ1A("><value name="pause"><shadow type="timePicker" id="TK5tFFh`*z8o9]Q-X{ia"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="/j.R6v{4QNx),)Sc.aGF"></block></next></block></next></block></statement></block><block type="device_button_event" id="%P(fj+RAsdG_b_3KsFbP" x="720" y="314"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="tbdl^BJ]HSJ3cWsLqM#T"><value name="IF0"><shadow type="logic_boolean" id=")c}tBe|)AIczgY|y2I[I"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_pause" id="eNVAOsj6ZX.*pLa6)2~/"><value name="pause"><shadow type="timePicker" id=":zwl:]RhV:40uB`U:*VX"><field name="ms">5000</field></shadow></value></block></statement><next><block type="controls_if" id="V,}g/I~5$s4xf)K/r|V%"><value name="IF0"><shadow type="logic_boolean" id="$_V+02b?V=#{VCxpl0s!"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="mmung~fd|/kIY(iVBM)p"><field name="VAR" id=";V18T!|I;cQ6oS-}+V^,">password</field><value name="VALUE"><shadow type="math_number" id="%WN+MwQ@w?_%[3BMh8n3"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></xml>